<!DOCTYPE html>
<html>
<head>
<title>IT13008642</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>LAB2   - Creating a RDS Database in amazon cloud</h2>
<h3>IT13008642</h3>
<h3>P.W.J.B Polkotuwa</h3>
<h3>weekday</h3>
<h4>step1 #### - Create a DB subnet group</h4>
<blockquote>
<p>First we have to create DB Subnet group to that we have to click Create DB subnet group button. </p>
</blockquote>
<p><img src="http://i.imgur.com/ym63Y8u.jpg" /></p>
<h4>step2 #### - Give details of the subnet.</h4>
<blockquote>
<p>Here we have to fill details like name description and availability zones.We can have only 2 subnets related to one VPC.</p>
</blockquote>
<p><img src="http://i.imgur.com/XqLlhWv.jpg" /></p>
<h4>step3 #### - create  subnet</h4>
<blockquote>
<p>We have to click create button.</p>
</blockquote>
<p><img src="http://i.imgur.com/bpZL5Oe.jpg" /></p>
<h4>step4 #### - After creating subnet</h4>
<p><img src="http://i.imgur.com/4jo6HdO.jpg" /></p>
<h4>step5 #### - select DB engine</h4>
<blockquote>
<p>In the navigation page click instances.then click launch instance button to start the Launch DB Instance Wizard.</p>
<p>Then wizard opens on the Select Engine page.</p>
</blockquote>
<p><img src="http://i.imgur.com/HPwrkSX.jpg" /></p>
<h4>step6 #### - Selct MYSQL DB engine.</h4>
<blockquote>
<p>In the Launch DB Instance Wizard window, click the Select button for the MySQL DB engine.</p>
</blockquote>
<p><img src="http://i.imgur.com/xsJzOju.jpg" /></p>
<h4>step7 #### - select production plan.</h4>
<blockquote>
<p>Then select MYSQL RDS Free Usage Tier.</p>
</blockquote>
<p><img src="http://i.imgur.com/cLrMyXY.jpg" /></p>
<h4>step8 #### - Fill instance specifications.</h4>
<blockquote>
<p>On the Specify DB Details page,we have to specify our DB instance information.</p>
</blockquote>
<p><img src="http://i.imgur.com/enr3F70.jpg" /></p>
<h4>step9 #### - provide master username and password.</h4>
<blockquote>
<p>Then we have to give master username and master password.</p>
</blockquote>
<p><img src="http://i.imgur.com/rQFlLZS.jpg" /></p>
<h4>step10 #### -Configure Advanced settings.</h4>
<blockquote>
<p>On the Configure Advanced Settings page,we have to provide additional information that RDS needs to launch the MySQL DB instance like VPC,VPC Security group.</p>
</blockquote>
<p><img src="http://i.imgur.com/lb91WFC.jpg" /></p>
<h4>step11  ####-View DB instance details.</h4>
<blockquote>
<p>We can view our DB instance by clicking view DB instance button.</p>
</blockquote>
<p><img src="http://i.imgur.com/nr4UQ8q.jpg" /></p>
<h4>step12 #### - Creating DB instance.</h4>
<blockquote>
<p>It will take few minutes to create the DB instance.</p>
</blockquote>
<p><img src="http://i.imgur.com/dWX11Vt.jpg" /></p>
<h4>step13 #### - Available DB.</h4>
<blockquote>
<p>After creating the DB instance we can see status as available and we also can see the end point.</p>
</blockquote>
<h4>step14 #### - Create security group.</h4>
<blockquote>
<p>Then we have to create security group by going to ec2 console.
<img src="http://i.imgur.com/HwoT49t.jpg" /></p>
</blockquote>
<p><img src="http://i.imgur.com/rIhLduJ.jpg" /></p>
<h4>step15 #### - Add inbound rule for security group.</h4>
<blockquote>
<p>Then provide details for security group and add inbound rule.</p>
</blockquote>
<p><img src="http://i.imgur.com/HFDcmJ3.jpg" /></p>
<h4>step16 ####  - Available DB instance.</h4>
<blockquote>
<p>Then we can see our DB instance as available.</p>
</blockquote>
<p><img src="http://i.imgur.com/21yQcGP.jpg" /></p>
<h4>step17 #### - Connect DB instance using Xampp</h4>
<blockquote>
<p>To connect DB instance using Xampp we have to give above command:</p>
</blockquote>
<pre><code> mysql -h &lt;endpoint&gt; -P 3306 -u &lt;mymasteruser&gt; -p
</code></pre>

<p><img src="http://i.imgur.com/gu0yWR5.jpg" /></p>
<p><img src="http://i.imgur.com/qLnUxRC.jpg" /></p>
<h4>step18 #### - Provide master password for DB instance.</h4>
<blockquote>
<p>Then we have to give password.</p>
</blockquote>
<p><img src="http://i.imgur.com/mpabCdV.jpg" /></p>
<h3>2.1 - connect with MySQL workbench</h3>
<h4>step1 - First we have to open MySQL Workbench and Crete a new database connection.</h4>
<blockquote>
<p>There we have to provide below details.</p>
</blockquote>
<p>Connection Name: Any name</p>
<p>Host name : enter endpoint  (remove “:3306” at end)</p>
<p>Enter User name and Password which are given for rds database instance.</p>
<p>Test connection and click on OK.</p>
<p>Now successfully we have connected the cloud database and below are screens for the same.</p>
<p><img src="http://i.imgur.com/ZzpojCd.png" /></p>
<p><img src="http://i.imgur.com/inZHeVU.jpg" /></p>
<h4>step2 - create the database and related tables in cloud main database.</h4>
<p><img src="http://i.imgur.com/C7zaRb0.png" /></p>
<h4>step3  -  query data from rds database tables.</h4>
<p><img src="http://i.imgur.com/6aPnH5J.png" /></p>
<h4>step4  - update tables and insert values to tables.</h4>
<p><img src="http://i.imgur.com/oFdTzGz.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
